<!DOCTYPE html>
<html>
<head>
    <title>Artikel Corona</title>
    <link rel="stylesheet" href="Portofolio-UTS-Pweb2021-H-2000018430-Muhammad Rizki Alamsyah-1.css">
</head>
<body>
    
    <div class="container">
    <div class="header">
    <h1 class="judul">PROJECT - RIZKI A</h1>

    <hr class="line">
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="Portofolio-UTS-Pweb2021-H-2000018430-Muhammad Rizki Alamsyah-2.html">About Me</a></li>
    </ul>
    </nav>
    </div>

    <div class="hero"></div>
    <div class="content cf">
    <div class="main">
    
    <td>
    <table>
        <tr>
            <h2>VIRUS CORONA</h2>
        </tr>
    <tr>
        <P>
            Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) yang lebih dikenal dengan nama virus Corona adalah 
            jenis baru dari coronavirus yang menular ke manusia. 
            Virus ini bisa menyerang siapa saja, seperti lansia (golongan usia lanjut), orang dewasa, anak-anak, dan bayi, termasuk ibu hamil dan ibu menyusui.
        </P>
        
        <tr>
            <p>
                Infeksi virus Corona disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China pada akhir Desember 2019.
                 Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.
            </p>
        </tr>
        <tr>
            <p>
                Hal tersebut membuat beberapa negara menerapkan kebijakan untuk memberlakukan lockdown dalam rangka mencegah penyebaran virus Corona. Di Indonesia sendiri,
                 diberlakukan kebijakan Pembatasan Sosial Berskala Besar (PSBB) untuk menekan penyebaran virus ini.
            </p>
        </tr>
        <tr>
            <p>
                Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. 
                Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, 
                virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia). 
                Virus ini menular melalui percikan dahak (droplet) dari saluran pernapasan, misalnya ketika berada di ruang 
                tertutup yang ramai dengan sirkulasi udara yang kurang baik atau kontak langsung dengan droplet.
            </p>
        </tr>
        <tr>
            <p>
                Selain virus SARS-CoV-2 atau virus Corona, virus yang juga termasuk dalam kelompok ini adalah virus penyebab Severe Acute Respiratory Syndrome (SARS)
                 dan virus penyebab Middle-East Respiratory Syndrome (MERS). Meski disebabkan oleh virus dari kelompok yang sama, yaitu coronavirus, 
                 COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara lain dalam hal kecepatan penyebaran dan keparahan gejala.
            </p>
        </tr>
    </table>
    </div>


    <div class="sidebar">
        <h3>Tentang UAD</h3>
        <img src="Logo UAD.png" alt="Logohd">
        <p>Universitas Ahmad Dahlan telah memperoleh Akreditasi Institusi
            “A” dari Badan Akreditasi Nasional Perguruan Tinggi tahun 2017. UAD
            senantiasa meningkatkan berbagai pelayanan agar menjadi tempat belajar
            yang nyaman bagi para mahasiswa, berbagai kerjasama pun terus
            ditingkatkan, mulai dari kerjasama dengan sesama lembaga pendidikan,
            lembaga riset, pemerintah, lembaga non-pemerintah dan industri, baik
            nasional maupun internasional. UAD memiliki motto “ Moral and
            Intellectual Integrity ”.</p>
        <a href="https://www.instagram.com/klik_uad/?hl=id" >Instagram</a>
        <a href="https://www.facebook.com/UADYogyakarta/">Facebook</a>
        <a href="https://twitter.com/klik_uad? ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twiter</a>
        <a href="https://www.youtube.com/channel/UCEw9Tv_E3nMMIUrXIYIPsKA">Youtube</a>
    </div>
    </div>


    <div class="footer">
        <p class="Copy">Copyright 2021. @PROJECT - RIZKI A.</p>
    </div>
    </div>
    </div>

</body>
</html>