<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="Portofolio-UTS-Pweb2021-H-2000018430-Muhammad Rizki Alamsyah-2.css">
</head>
<body>
    
    <div class="container">
    <div class="header">
    <h1 class="judul">PROJECT - RIZKI A</h1>

    <hr class="line">
    <nav>
    <ul>
        <li><a href="Portofolio-UTS-Pweb2021-H-2000018430-Muhammad Rizki Alamsyah-1.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About Me</a></li>
    </ul>
    </nav>
    </div>

    <div class="hero"></div>
    <div class="content cf">
    <div class="main">
    
    <td>
    <table>
        <tr>
            <p>Hallo semua, Nama saya Muhammad Rizki Alamsyah, biasa dipanggil Rizki atau Alam. 
        Saya berumur 19 tahun dan tinggal di Bantul, Yogyakarta. 
        Sekarang saya adalah salah satu mahasiswa teknik informatika universitas UAD. 
        Makanan favorit saya adalah bakso, sedangkan minuman favorit saya adalah jus alpukat. 
        Tentang hobiku, aku sangat suka berenang. 
        Saya suka menghabiskan liburan saya di kolam renang bersama teman-teman saya. 
        Baiklah, saya rasa cukup untuk informasi tentang saya. Terima kasih banyak.
        Dan berikut ini saya lampirkan biodata saya :</p>
        </tr>
    <tr>
        <td>Nama</td>
        <td>: Muhammad Rizki Alamsyah</td>
    </tr>
    <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>: Bantul, 06 Februari 2002</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>: Manggung, Sumberagung, Jetis, Bantul, Yogyakarta</td>
    </tr>
    <tr>
        <td>Agama</td>
        <td>: Islam</td>
    </tr>
    <tr>
        <td>Status</td>
        <td>: Mahasiswa</td>
    </tr>
    <tr>
        <td>Universitas</td>
        <td>: Universitas Ahmad Dahlan</td>
    </tr>
    <tr>
        <td>Fakultas</td>
        <td>: Teknologi Industri</td>
    </tr>
    <tr>
        <td>Prodi</td>
        <td>: Teknik Informatika</td>
    </tr>
    </table>
    </div>


    <div class="sidebar">
        <h3>Tentang UAD</h3>
        <img src="Logo UAD.png" alt="Logohd">
        <p>Universitas Ahmad Dahlan telah memperoleh Akreditasi Institusi
            “A” dari Badan Akreditasi Nasional Perguruan Tinggi tahun 2017. UAD
            senantiasa meningkatkan berbagai pelayanan agar menjadi tempat belajar
            yang nyaman bagi para mahasiswa, berbagai kerjasama pun terus
            ditingkatkan, mulai dari kerjasama dengan sesama lembaga pendidikan,
            lembaga riset, pemerintah, lembaga non-pemerintah dan industri, baik
            nasional maupun internasional. UAD memiliki motto “ Moral and
            Intellectual Integrity ”.</p>
        <a href="https://www.instagram.com/klik_uad/?hl=id" >Instagram</a>
        <a href="https://www.facebook.com/UADYogyakarta/">Facebook</a>
        <a href="https://twitter.com/klik_uad? ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twiter</a>
        <a href="https://www.youtube.com/channel/UCEw9Tv_E3nMMIUrXIYIPsKA">Youtube</a>
    </div>
    </div>


    <div class="footer">
        <p class="Copy">Copyright 2021. @PROJECT - RIZKI A.</p>
    </div>
    </div>
    </div>

</body>
</html>